REACT_APP_CATEGORIES_LIST
REACT_APP_CATEGORIES_CREATION
REACT_APP_CATEGORIES_EDITION
REACT_APP_CATEGORIES_ELIMINATION
REACT_APP_SLIDE_LIST
REACT_APP_SLIDE_CREATION
REACT_APP_SLIDE_EDITION
REACT_APP_SLIDE_ELIMINATION
REACT_APP_MEMBERS_LIST
REACT_APP_MEMBERS_CREATION
REACT_APP_MEMBERS_EDITION
REACT_APP_MEMBERS_ELIMINATION
REACT_APP_URL_ACTIVITIES = /activities
