

# principal domain
##
DOMAIN



# endpoints to organization
##
REACT_APP_URL_ORGANIZATION_LIST
REACT_APP_URL_ORGANIZATION_CREATION
REACT_APP_URL_ORGANIZATION_EDITION
REACT_APP_URL_ORGANIZATION_ELIMINATION
